<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <tilte>Administration panel</tilte>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <link rel="stylesheet" href="css/vendor/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <section>

    <h1 class="page_header">Page header</h1>
    <br>
    <br>
    <h2 class="section_header">Section header</h2>
    <br>
    <br>
    <br>
    <p><a class="large_link" href="#">large link</a></p>
    <br>
    <br>
    <p><a class="small_link" href="#">small link</a></p>
    <br>
    <br>
    <br>
    <a href="#" class="btn">Button</a>
    <br>
    <br>
    <br>
    <div class="list-wrapper container">
      <div class="list-item-wrapper">
        <p class="section_header">Line header</p>
        <p>123</p>
      </div>
      <div class="list-item-wrapper">
        <p class="section_header">Line header</p>
        <p>123</p>
      </div>
      <div class="list-item-wrapper">
        <p class="section_header">Line header</p>
        <p>123</p>
      </div>
      <div class="list-item-wrapper">
        <p class="section_header">Line header</p>
        <p>123</p>
      </div>
    </div>
    <br>
    <br>
    <br>
    <div class="link-table-wrapper container">
      <div class="table-item-wrapper">
        <p class="section_header">Line header</p>
        <p><a class="large_link" href="#">large link</a></p>
        <div class="icon-wrapper">
          <a href="#"><img src="images/links.svg"></a>
          <a href="#"><img src="images/trash.svg"></a>
        </div>
      </div>
      <div class="table-item-wrapper">
        <p class="section_header">Line header</p>
        <p><a class="large_link" href="#">large link</a></p>
        <div class="icon-wrapper">
          <a href="#"><img src="images/links.svg"></a>
          <a href="#"><img src="images/trash.svg"></a>
        </div>
      </div>
      <div class="table-item-wrapper">
        <p class="section_header">Line header</p>
        <p><a class="large_link" href="#">large link</a></p>
        <div class="icon-wrapper">
          <a href="#"><img src="images/links.svg"></a>
          <a href="#"><img src="images/trash.svg"></a>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <div class="sorting-table-wrapper">
      <div class="column-wrapper">
        <div class="column-name-wrapper">
          <p class="table-header">Column</p>
          <a href="#"><img src="images/arrow-up-small.svg"></a>
        </div>
        <div class="column-name-wrapper">
          <p class="table-header">Column</p>
          <a href="#"><img src="images/arrow-up-small.svg"></a>
        </div>
        <div class="column-name-wrapper">
          <p class="table-header">Column</p>
          <a href="#"><img src="images/arrow-up-small.svg"></a>
        </div>
        <div class="column-name-wrapper">
          <p class="table-header">Column</p>
          <a href="#"><img src="images/arrow-up-small.svg"></a>
        </div>
        <div class="column-name-wrapper">
          <p class="table-header">Column</p>
          <a href="#"><img src="images/arrow-up-small.svg"></a>
        </div>
        <div class="column-name-wrapper">
          <p class="table-header">Column</p>
          <a href="#"><img src="images/arrow-up-small.svg"></a>
        </div>
        <div class="column-name-wrapper">
          <p class="table-header">Column</p>
          <a href="#"><img src="images/arrow-up-small.svg"></a>
        </div>
        <div class="column-name-wrapper">
          <p class="table-header">Column</p>
          <a href="#"><img src="images/arrow-up-small.svg"></a>
        </div>
        <div class="column-name-wrapper">
          <p class="table-header">Column</p>
          <a href="#"><img src="images/arrow-up-small.svg"></a>
        </div>
        <div class="column-name-wrapper">
          <p class="table-header">Column</p>
          <a href="#"><img src="images/arrow-up-small.svg"></a>
        </div>
        <div class="column-name-wrapper">
          <p class="table-header">Column</p>
          <a href="#"><img src="images/arrow-up-small.svg"></a>
        </div>
      </div>
      <div class="column-wrapper">
        <p>12345</p>
        <p>12345</p>
        <p>12345</p>
        <p>12345</p>
        <p>12345</p>
        <p>12345</p>
        <p>12345</p>
        <p>12345</p>
        <p>12345</p>
        <p>12345</p>
        <p>12345</p>
      </div>
      <div class="column-wrapper">
        <p>12345</p>
        <p>12345</p>
        <p>12345</p>
        <p>12345</p>
        <p>12345</p>
        <p>12345</p>
        <p>12345</p>
        <p>12345</p>
        <p>12345</p>
        <p>12345</p>
        <p>12345</p>
      </div>
  </section>

</body>

</html>